# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13
# Mod Properties
mod_version = 0.1.5
maven_group = net.eps
archives_base_name = amethystadds

# Dependencies
fabric_version=0.92.5+1.20.1
fabric_shield_lib_version=1.7.2-1.20.1
midnightlib_version=1.4.1-fabric
mod_menu_version=7.1.0
fabricasm_version=2.3
