package net.eps.amethystadds.block.custom;

import net.eps.amethystadds.block.custom.entity.WaterCauldronBlockEntity;
import net.minecraft.block.cauldron.CauldronBehavior;
import net.minecraft.item.DyeItem;
import net.minecraft.util.ActionResult;

public interface RedCauldronBehaviour {
    CauldronBehavior DYE_WATER_RED (state, world, pos, player, hand, stack) -> {
        var blockEntity = world.getBlockEntity(pos);
        var item = stack.getItem();

        if (item instanceof DyeItem dyeItem && blockEntity instanceof WaterCauldronBlockEntity waterCauldron) {
            waterCauldron.setColor(dyeItem.getColor());
            return ActionResult.success(world.isClient);
        }

        return ActionResult.PASS;
    };
}
