package net.eps.amethystadds.mixin;

import net.eps.amethystadds.block.custom.entity.WaterCauldronBlockEntity;
import net.minecraft.block.*;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.fluid.Fluid;
import net.minecraft.fluid.Fluids;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.BlockView;
import net.minecraft.world.World;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.WorldView;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(AbstractCauldronBlock.class)
public abstract class AbstractCauldronBlockMixin implements BlockEntityProvider {

    @Shadow protected abstract boolean canBeFilledByDripstone(Fluid fluid);

    @Nullable
    @Override
    public BlockEntity createBlockEntity(BlockPos pos, BlockState state) {

        if (state.getBlock() instanceof AbstractCauldronBlock cauldron && this.canBeFilledByDripstone(Fluids.WATER)) {
            return new WaterCauldronBlockEntity(pos, state);
        }

        return null;
    }
}
